<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="F0Q-rr-96m">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLC-ce-HIy">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="154"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question Text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RrC-Bt-2Hx">
                                        <rect key="frame" x="0.0" y="154" width="374" height="500"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="500" id="Rc1-gu-aWA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ioF-aS-1X6">
                                        <rect key="frame" x="0.0" y="654" width="374" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="PHv-oe-IuL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="True">
                                            <color key="titleColor" systemColor="linkColor"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x0I-vC-MzD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ocG-7r-chX">
                                        <rect key="frame" x="0.0" y="734" width="374" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="pW1-NR-nMP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="False">
                                            <color key="titleColor" systemColor="linkColor"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5q1-TS-cGb"/>
                                        </connections>
                                    </button>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ko8-1y-LjC">
                                        <rect key="frame" x="0.0" y="814" width="374" height="4"/>
                                    </progressView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F0Q-rr-96m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="VfH-6J-0Mo"/>
                            <constraint firstItem="F0Q-rr-96m" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aN0-5L-qhX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="F0Q-rr-96m" secondAttribute="bottom" id="pCa-kz-d6e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F0Q-rr-96m" secondAttribute="trailing" constant="20" id="vHG-Le-wXg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="falseButton" destination="ocG-7r-chX" id="huu-38-psy"/>
                        <outlet property="progressBar" destination="ko8-1y-LjC" id="brT-df-hk1"/>
                        <outlet property="questionLabel" destination="RrC-Bt-2Hx" id="gPL-4Q-TS3"/>
                        <outlet property="scoreLabel" destination="oLC-ce-HIy" id="bzu-MQ-wvb"/>
                        <outlet property="trueButton" destination="ioF-aS-1X6" id="raR-su-eVN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559" y="-216"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
